@startuml uc1-sequence
skinparam sequenceMessageAlign center
actor       "General People"       as actor
boundary    RegisterScreen    as ui
control     PeopleProvider  as provider
entity      DjangoServer      as server

activate  ui
ui -> ui: build()
activate ui
actor -> ui: fillForm()
actor -> ui: registerButton()
ui -> ui: form.validate()
alt validate = true
    ui -> ui: form.save()
    ui -> provider: registerPeople()
    activate provider
    provider -> server: POST api/people/add/
    activate server
    server --> provider: response
    deactivate server
    return success
    alt success = false
        ui -> ui: showSnackBar(error: true)
    else
        ui -> ui: showSnackBar()
        ui -> ui: Navigator.pop()
        deactivate ui
        destroy ui
    end
end
@enduml
