@startuml uc1-sequence
skinparam sequenceMessageAlign center
actor       "Mobile User"       as actor
boundary    PostCreateFormScreen    as ui
control     PostCreateProvider  as provider
entity      DjangoServer      as server

activate  ui
ui -> ui: build()
activate ui
actor -> ui: selectNormalPostTab()
actor -> ui: selectRelatedTo()
actor -> ui: enterPostContent()
actor -> ui: addPollOptions()
opt
    actor -> ui: pokeNGO()
    actor -> ui: togglePostAnonymous()
    actor -> ui: addPollDuration()
end
actor -> ui: postButton()
ui -> ui: form.validate()
alt validate = true
    ui -> ui: form.save()
    ui -> provider: createPollPost()
    activate provider
    provider -> server: POST api/post/poll/
    activate server
    server --> provider: response
    deactivate server
    return success
    alt success = false
        ui -> ui: showSnackBar(error: true)
    else
        ui -> ui: showSnackBar(error: false)
        ui -> ui: Navigator.pop()
        deactivate ui
        destroy ui
    end
end
@enduml
